src/pug/index.pug
doctype html
html(lang="en")
  head
    title ivi test
    link(rel='stylesheet', href='css/styles.css')
    script(src='/js/main.js')
  body(class='body')
   
    div(class='diamond') 
      span Go!
    div(class='bg') 
    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ivi test</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="/js/main.js"></script>
  </head>
  <body class="body">
    <div class="diamond"> <span>Go!</span></div>
    <div class="bg"> </div>
  </body>
</html>
